# Default Port of Eureka Server is 8761
# If this is not  set, SpringBoot tries to run it in port 8080
server.port=8761

eureka.instance.hostname=discovery-service
eureka.instance.virtual-host-name=discovery-service
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka
# Flag it False, if you only  have 1 Eureka Discovery Service Server instance running
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF

spring.jmx.enabled=false